This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: technical_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in atsjournals
Warning--empty year in atsjournals

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            875 strings with 9530 characters,
and the built_in function-call counts, 6453 in all, are:
= -- 460
> -- 219
< -- 47
+ -- 118
- -- 44
* -- 337
:= -- 903
add.period$ -- 15
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 108
cite$ -- 10
duplicate$ -- 447
empty$ -- 495
format.name$ -- 49
if$ -- 1493
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 93
newline$ -- 55
num.names$ -- 6
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 473
stack$ -- 0
substring$ -- 267
swap$ -- 377
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 100
(There were 2 warnings)
