\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem Statement}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stakeholders needs}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}State of the Art}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Approach}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Materials/Resources}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Software}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results and Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Artificial Neural Network (ANN)}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Concept}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Detailed Design}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Results}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Analysis}{9}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}Discussion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Process}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Result}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Budget Update}{10}{section.6}%
\contentsline {section}{\numberline {7}Project Management Update}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Project Budget}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Success Benchmarks}{11}{subsection.7.2}%
\contentsline {section}{Appendices}{13}{section*.1}%
\contentsline {section}{\numberline {A}Detailed Project Management}{13}{appendix.a.A}%
