% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hopkins}
\BIBentryALTinterwordspacing
``The dangers of uncontrolled sleep apnea.'' [Online]. Available:
  \url{https://www.hopkinsmedicine.org/health/wellness-and-prevention/the-dangers-of-uncontrolled-sleep-apnea}
\BIBentrySTDinterwordspacing

\bibitem{mostafa}
S.~S. Mostafa, F.~Mendon{\c{c}}a, A.~G~Ravelo-Garc{\'\i}a, and F.~Morgado-Dias,
  ``A systematic review of detecting sleep apnea using deep learning,''
  \emph{Sensors}, vol.~19, no.~22, p. 4934, 2019.

\bibitem{ashmouny}
K.~M. {Al-Ashmouny}, H.~M. {Hamed}, and A.~A. {Morsy}, ``Fpga-based sleep apnea
  screening device for home monitoring,'' in \emph{2006 International
  Conference of the IEEE Engineering in Medicine and Biology Society}, 2006,
  pp. 5948--5951.

\bibitem{atsjournals}
\BIBentryALTinterwordspacing
K.~Valentine, N.~Ayas, P.~Eastwood, R.~Heinzer, M.~Ip, S.~Patel, P.~Peppard,
  S.~Sinha, S.~Tufik, C.~Nunez, and A.~Malhotra, \emph{Global Prevalence of
  Obstructive Sleep Apnea in Adults: Estimation Using Currently Available
  Data}, pp. A3962--A3962. [Online]. Available:
  \url{https://www.atsjournals.org/doi/abs/10.1164/ajrccm-conference.2018.197.1_MeetingAbstracts.A3962}
\BIBentrySTDinterwordspacing

\bibitem{benjafield}
A.~V. Benjafield, N.~T. Ayas, P.~R. Eastwood, R.~Heinzer, M.~S.~M. Ip, M.~J.
  Morrell, C.~M. Nunez, S.~R. Patel, T.~Penzel, J.-L. Pépin, P.~E. Peppard,
  S.~Sinha, S.~Tufik, K.~Valentine, and A.~Malhotra,
  ``\BIBforeignlanguage{eng}{Estimation of the global prevalence and burden of
  obstructive sleep apnoea: a literature-based analysis},''
  \emph{\BIBforeignlanguage{eng}{The lancet respiratory medicine}}, vol.~7,
  no.~8, pp. 687--698, 2019.

\bibitem{mdsave}
\BIBentryALTinterwordspacing
``How much does a sleep study (polysomnography) cost near me?'' [Online].
  Available:
  \url{https://www.mdsave.com/procedures/sleep-study-polysomnography/d782f4c8}
\BIBentrySTDinterwordspacing

\bibitem{rodriguez_2016}
\BIBentryALTinterwordspacing
J.~Rodriguez, ``How much will a sleep study cost me?'' Dec 2016. [Online].
  Available:
  \url{https://www.sleepdr.com/the-sleep-blog/how-much-will-a-sleep-study-cost-me/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
