\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem Statement}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stakeholders needs}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}State of the Art}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Approach}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Materials/Resources}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Software}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results - PENDING}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Specifications, Constraints and Standards}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Recurrent Neural Network (RNN)}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Concepts}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Detailed Design}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Results}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Analysis}{8}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Spiking Neural Network (SNN)}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Concepts}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Detailed Design}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Results}{9}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Analysis}{9}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Discussion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Process}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Result}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Budget Update}{9}{section.6}%
\contentsline {section}{\numberline {7}Project Management Update}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Project Budget}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Success Benchmarks}{10}{subsection.7.2}%
\contentsline {section}{Appendices}{12}{section*.1}%
\contentsline {section}{\numberline {A}Detailed Project Management}{12}{appendix.a.A}%
