This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: technical_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in atsjournals
Warning--empty year in atsjournals

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            865 strings with 9164 characters,
and the built_in function-call counts, 5216 in all, are:
= -- 368
> -- 169
< -- 35
+ -- 92
- -- 34
* -- 266
:= -- 739
add.period$ -- 13
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 81
cite$ -- 9
duplicate$ -- 366
empty$ -- 413
format.name$ -- 38
if$ -- 1202
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 76
newline$ -- 52
num.names$ -- 5
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 385
stack$ -- 0
substring$ -- 203
swap$ -- 297
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 15
width$ -- 8
write$ -- 89
(There were 2 warnings)
