\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hopkins}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\newlabel{tbl:quadchart}{{1}{3}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{3}{subsection.2.2}\protected@file@percent }
\citation{mostafa}
\citation{ashmouny}
\citation{atsjournals}
\citation{benjafield}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stakeholders needs}{4}{subsection.2.3}\protected@file@percent }
\citation{mdsave}
\citation{rodriguez_2016}
\citation{penzel}
\citation{mostafa}
\citation{ashmouny}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State of the Art}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Approach}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials/Resources}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Artificial Neural Network (ANN)}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Concept and Design}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:cmANN}{{4.1.2}{8}{Results}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a confusion matrix of the initial ANN. It can be observed that the model is currently guessing one answer for all time segments and obtaining a high accuracy.}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analysis}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget Update}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Management Update}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Project Budget}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Success Benchmarks}{11}{subsection.7.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{hopkins}{1}
\bibcite{mostafa}{2}
\bibcite{ashmouny}{3}
\bibcite{atsjournals}{4}
\bibcite{benjafield}{5}
\bibcite{mdsave}{6}
\bibcite{rodriguez_2016}{7}
\bibcite{penzel}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Project Management}{13}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gantt chart showing the responsibilities of each team member}}{13}{table.1}\protected@file@percent }
\newlabel{tbl:gantt}{{1}{13}{Gantt chart showing the responsibilities of each team member}{table.1}{}}
\gdef \@abspage@last{15}
