\contentsline {section}{\numberline {1}Problem Description}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Design Description}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Concepts}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Concept Evaluation}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Detailed Design}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Context and Impact}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Economic Analysis}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Environmental Impact Analysis}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Social Impact Analysis}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ethical Analysis}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Approach}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}CAD/CAM}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Animations}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulations}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Numerical Modeling}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Materials/Resources}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Software}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Project Management}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Team Organization}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Schedule and Milestones}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Project Budget}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Success Benchmarks}{13}{subsection.6.4}%
\contentsline {section}{Appendices}{15}{section*.5}%
\contentsline {section}{\numberline {A}Detailed Project Management}{15}{appendix.a.A}%
\contentsline {section}{\numberline {B}Teamwork Contract}{15}{appendix.a.B}%
