This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ECE-07-Proposal-Fall.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in atsjournals
Warning--empty year in atsjournals

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            905 strings with 10179 characters,
and the built_in function-call counts, 10067 in all, are:
= -- 762
> -- 294
< -- 89
+ -- 165
- -- 54
* -- 556
:= -- 1433
add.period$ -- 23
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 204
cite$ -- 14
duplicate$ -- 690
empty$ -- 749
format.name$ -- 62
if$ -- 2333
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 128
newline$ -- 67
num.names$ -- 10
pop$ -- 323
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 740
stack$ -- 0
substring$ -- 488
swap$ -- 612
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 2
while$ -- 37
width$ -- 14
write$ -- 142
(There were 2 warnings)
