\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Design Description}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Concepts}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Concept Evaluation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Detailed Design}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Context and Impact}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Economic Analysis}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Environmental Impact Analysis}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Social Impact Analysis}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ethical Analysis}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Materials/Resources}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hardware}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Software}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Project Management}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Team Organization}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Schedule and Milestones}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Project Budget}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Success Benchmarks}{12}{subsection.5.4}%
\contentsline {section}{Appendices}{15}{section*.5}%
\contentsline {section}{\numberline {A}Detailed Project Management}{15}{appendix.a.A}%
