\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elsevier}
\citation{elsevier}
\citation{penzel}
\citation{physiobank}
\citation{hopkins}
\citation{atsjournals}
\citation{benjafield}
\citation{mdsave}
\citation{rodriguez_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\citation{mostafa}
\citation{ashmouny}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Description}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concept Evaluation}{6}{subsection.2.2}\protected@file@percent }
\citation{elsevier}
\citation{chai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detailed Design}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Context and Impact}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Economic Analysis}{8}{subsection.3.1}\protected@file@percent }
\citation{xilinx}
\citation{menon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environmental Impact Analysis}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Social Impact Analysis}{9}{subsection.3.3}\protected@file@percent }
\citation{steinberg}
\citation{steinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ethical Analysis}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CAD/CAM}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Animations}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulations}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical Modeling}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials/Resources}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team Organization}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schedule and Milestones}{12}{subsection.6.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{elsevier}{1}
\bibcite{penzel}{2}
\bibcite{physiobank}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Project Budget}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Success Benchmarks}{13}{subsection.6.4}\protected@file@percent }
\bibcite{hopkins}{4}
\bibcite{atsjournals}{5}
\bibcite{benjafield}{6}
\bibcite{mdsave}{7}
\bibcite{rodriguez_2016}{8}
\bibcite{mostafa}{9}
\bibcite{ashmouny}{10}
\bibcite{chai}{11}
\bibcite{xilinx}{12}
\bibcite{menon}{13}
\bibcite{steinberg}{14}
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Project Management}{15}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gantt chart showing the responsibilities of each team member}}{15}{table.1}\protected@file@percent }
\newlabel{tbl:gantt}{{1}{15}{Gantt chart showing the responsibilities of each team member}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Teamwork Contract}{15}{appendix.a.B}\protected@file@percent }
