% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{elsevier}
B.~Jafari and V.~Mohsenin, ``\BIBforeignlanguage{eng}{Polysomnography},''
  \emph{\BIBforeignlanguage{eng}{Clinics in chest medicine}}, vol.~31, no.~2,
  pp. 287--297, 2010.

\bibitem{penzel}
T.~Penzel, G.~Moody, R.~Mark, A.~Goldberger, and J.~Peter,
  ``\BIBforeignlanguage{eng}{Apnea-ecg database},'' in
  \emph{\BIBforeignlanguage{eng}{COMPUT CARDIOL}}, 2000, pp. 255--258.

\bibitem{physiobank}
A.~L. Goldberger, L.~A. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov, R.~G.
  Mark, J.~E. Mietus, G.~B. Moody, C.~K. Peng, and H.~E. Stanley,
  ``\BIBforeignlanguage{eng}{Physiobank, physiotoolkit, and physionet:
  components of a new research resource for complex physiologic signals},''
  \emph{\BIBforeignlanguage{eng}{Circulation (New York, N.Y.)}}, vol. 101,
  no.~23, pp. E215--E220, 2000.

\bibitem{chai}
C.~L. Chai-Coetzer and R.~D. McEvoy, ``\BIBforeignlanguage{eng}{The debate
  should now be over: Simplified cardiorespiratory sleep tests are a reliable,
  cost-saving option for diagnosing obstructive sleep apnea},''
  \emph{\BIBforeignlanguage{eng}{American journal of respiratory and critical
  care medicine}}, vol. 196, no.~9, pp. 1096--1098, 2017.

\bibitem{xilinx}
L.~Webster-Scott, ``\BIBforeignlanguage{eng}{Xilinx: Xilinx ships more than 1.5
  million pb-free and rohs- compliant units; fpga leader reinforces commitment
  to environmentally-responsible standards},''
  \emph{\BIBforeignlanguage{eng}{M2 Presswire}}, pp. 1--, 2004.

\bibitem{menon}
S.~Menon, E.~George, M.~Osterman, and M.~Pecht, ``\BIBforeignlanguage{eng}{High
  lead solder (over 85 %) solder in the electronics industry: Rohs exemptions
  and alternatives},'' \emph{\BIBforeignlanguage{eng}{Journal of materials
  science. Materials in electronics}}, vol.~26, no.~6, pp. 4021--4030, 2015.

\bibitem{steinberg}
E.~P. Steinberg, S.~Tunis, and D.~Shapiro, ``\BIBforeignlanguage{eng}{Insurance
  coverage for experimental technologies},''
  \emph{\BIBforeignlanguage{eng}{Health Affairs}}, vol.~14, no.~4, pp.
  143--158, 1995.

\end{thebibliography}
