\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elsevier}
\citation{elsevier}
\citation{penzel}
\citation{physiobank}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concept Evaluation}{2}{subsection.2.2}\protected@file@percent }
\citation{elsevier}
\citation{chai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detailed Design}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Context and Impact}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Economic Analysis}{3}{subsection.3.1}\protected@file@percent }
\citation{xilinx}
\citation{menon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environmental Impact Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Social Impact Analysis}{4}{subsection.3.3}\protected@file@percent }
\citation{steinberg}
\citation{steinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ethical Analysis}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CAD/CAM}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Animations}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulations}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical Modeling}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials/Resources}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Team Organization}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schedule and Milestones}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Project Budget}{7}{subsection.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{elsevier}{1}
\bibcite{penzel}{2}
\bibcite{physiobank}{3}
\bibcite{chai}{4}
\bibcite{xilinx}{5}
\bibcite{menon}{6}
\bibcite{steinberg}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Success Benchmarks}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Project Management}{9}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Programming Source Code and Drawings}{9}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Teamwork Contract}{9}{appendix.a.C}\protected@file@percent }
