\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elsevier}
\citation{elsevier}
\citation{penzel}
\citation{physiobank}
\citation{hopkins}
\citation{atsjournals}
\citation{benjafield}
\citation{mdsave}
\citation{rodriguez_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\citation{mostafa}
\citation{ashmouny}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Description}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concept Evaluation}{5}{subsection.2.2}\protected@file@percent }
\citation{elsevier}
\citation{chai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detailed Design}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Context and Impact}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Economic Analysis}{7}{subsection.3.1}\protected@file@percent }
\citation{xilinx}
\citation{menon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environmental Impact Analysis}{8}{subsection.3.2}\protected@file@percent }
\citation{steinberg}
\citation{steinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Social Impact Analysis}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ethical Analysis}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials/Resources}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Team Organization}{11}{subsection.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{elsevier}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schedule and Milestones}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Project Budget}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Success Benchmarks}{12}{subsection.5.4}\protected@file@percent }
\bibcite{penzel}{2}
\bibcite{physiobank}{3}
\bibcite{hopkins}{4}
\bibcite{atsjournals}{5}
\bibcite{benjafield}{6}
\bibcite{mdsave}{7}
\bibcite{rodriguez_2016}{8}
\bibcite{mostafa}{9}
\bibcite{ashmouny}{10}
\bibcite{chai}{11}
\bibcite{xilinx}{12}
\bibcite{menon}{13}
\bibcite{steinberg}{14}
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Project Management}{15}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gantt chart showing the responsibilities of each team member}}{15}{table.1}\protected@file@percent }
\newlabel{tbl:gantt}{{1}{15}{Gantt chart showing the responsibilities of each team member}{table.1}{}}
