This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ECE-07-Proposal-Fall.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            877 strings with 8800 characters,
and the built_in function-call counts, 6605 in all, are:
= -- 530
> -- 164
< -- 67
+ -- 95
- -- 27
* -- 386
:= -- 956
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 150
cite$ -- 7
duplicate$ -- 447
empty$ -- 471
format.name$ -- 33
if$ -- 1530
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 73
newline$ -- 44
num.names$ -- 7
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 491
stack$ -- 0
substring$ -- 358
swap$ -- 416
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 95
