% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{elsevier}
B.~Jafari and V.~Mohsenin, ``\BIBforeignlanguage{eng}{Polysomnography},''
  \emph{\BIBforeignlanguage{eng}{Clinics in chest medicine}}, vol.~31, no.~2,
  pp. 287--297, 2010.

\bibitem{penzel}
T.~Penzel, G.~Moody, R.~Mark, A.~Goldberger, and J.~Peter,
  ``\BIBforeignlanguage{eng}{Apnea-ecg database},'' in
  \emph{\BIBforeignlanguage{eng}{COMPUT CARDIOL}}, 2000, pp. 255--258.

\bibitem{physiobank}
A.~L. Goldberger, L.~A. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov, R.~G.
  Mark, J.~E. Mietus, G.~B. Moody, C.~K. Peng, and H.~E. Stanley,
  ``\BIBforeignlanguage{eng}{Physiobank, physiotoolkit, and physionet:
  components of a new research resource for complex physiologic signals},''
  \emph{\BIBforeignlanguage{eng}{Circulation (New York, N.Y.)}}, vol. 101,
  no.~23, pp. E215--E220, 2000.

\bibitem{hopkins}
\BIBentryALTinterwordspacing
``The dangers of uncontrolled sleep apnea.'' [Online]. Available:
  \url{https://www.hopkinsmedicine.org/health/wellness-and-prevention/the-dangers-of-uncontrolled-sleep-apnea}
\BIBentrySTDinterwordspacing

\bibitem{atsjournals}
\BIBentryALTinterwordspacing
K.~Valentine, N.~Ayas, P.~Eastwood, R.~Heinzer, M.~Ip, S.~Patel, P.~Peppard,
  S.~Sinha, S.~Tufik, C.~Nunez, and A.~Malhotra, \emph{Global Prevalence of
  Obstructive Sleep Apnea in Adults: Estimation Using Currently Available
  Data}, pp. A3962--A3962. [Online]. Available:
  \url{https://www.atsjournals.org/doi/abs/10.1164/ajrccm-conference.2018.197.1_MeetingAbstracts.A3962}
\BIBentrySTDinterwordspacing

\bibitem{benjafield}
A.~V. Benjafield, N.~T. Ayas, P.~R. Eastwood, R.~Heinzer, M.~S.~M. Ip, M.~J.
  Morrell, C.~M. Nunez, S.~R. Patel, T.~Penzel, J.-L. Pépin, P.~E. Peppard,
  S.~Sinha, S.~Tufik, K.~Valentine, and A.~Malhotra,
  ``\BIBforeignlanguage{eng}{Estimation of the global prevalence and burden of
  obstructive sleep apnoea: a literature-based analysis},''
  \emph{\BIBforeignlanguage{eng}{The lancet respiratory medicine}}, vol.~7,
  no.~8, pp. 687--698, 2019.

\bibitem{mdsave}
\BIBentryALTinterwordspacing
``How much does a sleep study (polysomnography) cost near me?'' [Online].
  Available:
  \url{https://www.mdsave.com/procedures/sleep-study-polysomnography/d782f4c8}
\BIBentrySTDinterwordspacing

\bibitem{rodriguez_2016}
\BIBentryALTinterwordspacing
J.~Rodriguez, ``How much will a sleep study cost me?'' Dec 2016. [Online].
  Available:
  \url{https://www.sleepdr.com/the-sleep-blog/how-much-will-a-sleep-study-cost-me/}
\BIBentrySTDinterwordspacing

\bibitem{chai}
C.~L. Chai-Coetzer and R.~D. McEvoy, ``\BIBforeignlanguage{eng}{The debate
  should now be over: Simplified cardiorespiratory sleep tests are a reliable,
  cost-saving option for diagnosing obstructive sleep apnea},''
  \emph{\BIBforeignlanguage{eng}{American journal of respiratory and critical
  care medicine}}, vol. 196, no.~9, pp. 1096--1098, 2017.

\bibitem{xilinx}
L.~Webster-Scott, ``\BIBforeignlanguage{eng}{Xilinx: Xilinx ships more than 1.5
  million pb-free and rohs- compliant units; fpga leader reinforces commitment
  to environmentally-responsible standards},''
  \emph{\BIBforeignlanguage{eng}{M2 Presswire}}, pp. 1--, 2004.

\bibitem{menon}
S.~Menon, E.~George, M.~Osterman, and M.~Pecht, ``\BIBforeignlanguage{eng}{High
  lead solder (over 85 %) solder in the electronics industry: Rohs exemptions
  and alternatives},'' \emph{\BIBforeignlanguage{eng}{Journal of materials
  science. Materials in electronics}}, vol.~26, no.~6, pp. 4021--4030, 2015.

\bibitem{steinberg}
E.~P. Steinberg, S.~Tunis, and D.~Shapiro, ``\BIBforeignlanguage{eng}{Insurance
  coverage for experimental technologies},''
  \emph{\BIBforeignlanguage{eng}{Health Affairs}}, vol.~14, no.~4, pp.
  143--158, 1995.

\end{thebibliography}
