This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ECE-07-Proposal-Fall.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in atsjournals
Warning--empty year in atsjournals

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            919 strings with 10646 characters,
and the built_in function-call counts, 11719 in all, are:
= -- 899
> -- 333
< -- 102
+ -- 187
- -- 61
* -- 633
:= -- 1668
add.period$ -- 27
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 231
cite$ -- 16
duplicate$ -- 813
empty$ -- 883
format.name$ -- 71
if$ -- 2730
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 149
newline$ -- 73
num.names$ -- 12
pop$ -- 371
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 875
stack$ -- 0
substring$ -- 561
swap$ -- 713
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 2
while$ -- 43
width$ -- 16
write$ -- 162
(There were 2 warnings)
